PORT=4000
DB = "postgres://ttftwapi:xF_4hvkF37hHqA8XNtPeX5TkCy9SGbec@hansken.db.elephantsql.com:5432/ttftwapi"
JWTSECRET = "--__aeX23xXlReasQeopAlkjWOPdn789563!!__--"
JWTEXPIRATION = "30d"
STRIPE_SECRET = 'sk_test_51IukCSDDymNJk4N6MIUHVKYZcEqlpnrr1G7KPiX3BgGDF35ZxDeheUPgnsOsCSD49qEQswARvYaNV8PMzXZ5Muq300FETELIsE'
STRIPE_WEBHOOK_SECRET = 'whsec_nm5SxrJg90EjZLFDepXcvwEMtVGzssmr'